{
  "python.defaultInterpreterPath": "/opt/conda/envs/py311_env/bin/python",
  "python.terminal.activateEnvironment": true,
  "yaml.schemas": {
  "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  }

}
